<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-defence.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <img src="images/defendersa1.JPG"width="100"  height="100" 
          style="float: left; padding: 4px"/>
        <img src="images/defendersa1.JPG"width="100"  height="100" 
          style="float: right; padding: 4px"/>
        
        <h2>About us</h2>
        <h3>SELF DEFENCE</h3>
        <center>
        <p>With gun control laws in South Africa becoming tighter and stricter, an effective alternative to self-defence is by using        Pepper Guns and Sprays.<br> They are great for additional defence (over and above your side arm), are less lethal and            requires no licence.</p>
        <p>You also do not have to keep it locked up in a safe (where it is of no use to anyone) and you can get as many as you            want.They are relatively <br> cheap to buy and to operate and each member of the family can have one and be trained to use      it to great effect. Several police agencies across <br> the world  use these guns and sprays as less lethal alternatives        during riot control.
        </p>
         <br><br>   
        <img src="images/sacolours.JPG"width="120"  height="120"/>
        <br><br>
        <a href="index.html">Back to home page</a>
        </center>
       
    </body>
</html>


