<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-defence.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <img src="images/defendersa1.JPG"width="100"  height="100" 
          style="float: left; padding: 4px"/>
        <img src="images/defendersa1.JPG"width="100"  height="100" 
          style="float: right; padding: 4px"/>
        <center>
        <h2>Contact Us</h2>
        <p1><b>You may contact us as follows:</b></p1>
        <p>Phone: 072 222 5090</p>
        <p>Email: 786ysf@gmail.com</p>
        <p>Website: www.ysfdefendersa.co.za</p>
        <br>
        <p1><b>Fill in your details below and we will get back to you:</b></p1>
        <br><br>
        <label for="Firstname">First Name : </label><input type="text" id="Firstname"/>  
        <label for= "Lastname">Last Name : </label><input type="text" id="Lastname"/>
        <br><br>
        <label for= "Email">Email Address: </label><input type="text" id="Email"/> 
        <label for= "contact">Contact number: </label><input type="text" id="contact"/>
        <br><br>
        <label for= "comments">Comments: </label><br> 
        <textarea rows="4" cols="50" name="comment" form="usrform">
                 Enter text here...</textarea>
        <br><br>
        <input type="Submit" value="Send!"/>
        <br><br>
        <p1><b>Which products of ours did you fancy the most ?</b></p1>
        <br><br>
        <div class="checkboxes">
        <label for="Tippmann TIPX"><input type="checkbox" id="Tippmann Tipx"/> <span>Tippmann TIPX</span></label>
        <label for="T4E HDR 50"><input type="checkbox" id="T4E HDR 50"/><span>T4E HDR 50 Home Defence Revolver</span></label>
        <label for="T4E SG68"><input type="checkbox" id="T4E SG68"/> <span>T4E SG68 Pump Action Shotgun</span></label>
        <label for="Pepper spray"><input type="checkbox" id="Pepper spray"/> <span>Pepper spray</span></label>
        <label for="Taser"><input type="checkbox" id="Taser"/> <span>Taser</span></label>
        </div>
        <br><br>
        <input type="Submit" value="Submit!"/> 
        <br><br>
        <img src="images/sacolours.JPG"width="120" height="120"/>
        <br><br>
        <a href="index.html">Back to home page</a>
        </center>
             
    </body>
</html>